{
    "name": "rock-paper-scissors",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "node patch.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.0",
        "@angular/cdk": "^10.0.0",
        "@angular/common": "~10.0.0",
        "@angular/compiler": "~10.0.0",
        "@angular/core": "~10.0.0",
        "@angular/forms": "~10.0.0",
        "@angular/material": "^10.0.0",
        "@angular/platform-browser": "~10.0.0",
        "@angular/platform-browser-dynamic": "~10.0.0",
        "@angular/router": "~10.0.0",
        "@truffle/hdwallet-provider": "^1.0.37",
        "bignumber.js": "^9.0.0",
        "keccak256": "^1.0.0",
        "md5": "^2.2.1",
        "rxjs": "~6.5.4",
        "truffle-contract": "^4.0.31",
        "tslib": "^2.0.0",
        "web3": "1.2.9",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0",
        "@angular/cli": "~10.0.0",
        "@angular/compiler-cli": "~10.0.0",
        "@types/node": "^12.11.1",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}
